- name: variables from arguments type
  hosts: local
  connection: local
  tasks:
  - name: print the variables from arguments level
    ansible.builtin.debug:
      msg: "COURSE IS {{COURSE}}, TRAINER IS {{TRAINER}}, DURATION IS {{DURATION}}" 