- name: loops
  hosts: local
  connection: local
  tasks: 
  - name: print the loop items
    ansible.builtin.debug:
      msg: "{{ item }}" 
    loop:
    - srikanth
    - dinesh
    - krishna
    - srinu
    - veerendra